VITE_OPENAI_API_KEY=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
VITE_ELEVEN_VOICE_ID=x5JPdprNQdKVnXf6Pkes
VITE_BACKEND_API_URI=http://localhost:5000
VITE_OPENAI_API_KEY=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
# VITE_BACKEND_API_URI=https://nova-backend-latest-production.up.railway.app