MONGO_URI=mongodb+srv://rabbit123:rabbit123@cluster0.hc3dmnn.mongodb.net/Nova-DB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=noorislamkhan123123123
GMAIL_USER=noorislamkhan6622@gmail.com
GMAIL_PASS=wpadahzyoytfyzzm
#URL=http://localhost:5173
URL=https://nova-ai-frontend-nu.vercel.app
OPENAI_API_KEY=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